.wrapper {
  width: calc(100% / 12 * 10 - 2 * 16px);
  margin: 0 auto;

  height: calc(100vh - 100px);

  .form {
    margin-bottom: 50px;

    font-size: 14px;
    color: #b8b6b4;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr  minmax(100px, 100px);
    gap: 20px;

    > * {
      width: 100%;
      height: 38px;
    }
  }

  .cardPartWrapper {
    padding: 1.25rem 0;

    &:first-child {
      padding-top: 0;
    }
    
    &:last-child {
      padding-bottom: 0;
    }
  }

  .cardWrapper {
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 100px;

    .card {
      cursor: pointer;

      .creatorWrapper {
        width: 100%;

        display: grid;
        grid-template-columns: 1fr 1fr;

        .paragraph {
          width: auto;
          display: inline;
        }

        .link {
          color: #67c1f5;
          text-align: right;

          &:hover {
            color: #67c1f5;
            text-align: right;
            text-decoration: none;
          }

          &:active {
            color: #a2a0a2;
          }
        }
      }
    }
  }

  .spanWrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    color: #b8b6b4;
  }
}

@media screen and (max-width: 1140px){
  .wrapper {
    padding: 0 15px;

    .form {
      gap: 50px;
    }

    .cardWrapper {
      grid-template-columns: 1fr 1fr;
      gap: 50px;
    }
  }
}

@media screen and (max-width: 768px){
  .wrapper {
    width: 100%;
    padding: 0 15px;

    .form {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 20px;
      width: 100%;
    }

    .cardWrapper {
      grid-template-columns: 1fr;
      gap: 50px;
    }
  }
}
